{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|svg|ico|woff2))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ],
  "redirects": [
    { "source": "/privacy-policy", "destination": "/politique-confidentialite", "statusCode": 301 },
    { "source": "/terms-and-conditions", "destination": "/mentions-legales", "statusCode": 301 },
    { "source": "/contact-3625", "destination": "/contact", "statusCode": 301 },
    { "source": "/demo-call", "destination": "/reserver", "statusCode": 301 },
    { "source": "/onboarding-call", "destination": "/reserver", "statusCode": 301 },
    { "source": "/banque-alimentaire", "destination": "/", "statusCode": 301 },
    { "source": "/services/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/sites-artisans", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
