{
  "name": "Agence Celexia - Apport d'affaires pour artisans",
  "short_name": "Agence Celexia",
  "description": "Celexia trouve et finance les demandes de chantiers, les qualifie, puis les transmet à un seul artisan. 10 % sur les devis signés uniquement.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["business"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
